/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
 /**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.acme.biznet.Entity"
    operation: READ
    resource: "org.acme.biznet.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.acme.biznet.Entity"
    operation: ALL
    resource(r): "org.acme.biznet.Pizza"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule EntityCanChangeStateToProduction {
    description: "Allow the entity to change the state of the pizza to production"
    participant: "org.acme.biznet.Entity"
    operation: CREATE
    resource: "org.acme.biznet.ChangeStateToProduction"
    action: ALLOW
}

rule EntityCanChangeStateToFreezing {
    description: "Allow the entity to change the state of the pizza to freezing"
    participant: "org.acme.biznet.Entity"
    operation: CREATE
    resource: "org.acme.biznet.ChangeStateToFreezing"
    action: ALLOW
}

rule EntityCanChangeStateToPackaging {
    description: "Allow the entity to change the state of the pizza to packaging"
    participant: "org.acme.biznet.Entity"
    operation: CREATE
    resource: "org.acme.biznet.ChangeStateToPackaging"
    action: ALLOW
}

rule EntityCanChangeStateToDistribution {
    description: "Allow the entity to change the state of the pizza to packaging"
    participant: "org.acme.biznet.Entity"
    operation: CREATE
    resource: "org.acme.biznet.ChangeStateToPackaging"
    action: ALLOW
}